React_App_apiKey=AIzaSyBAmCeL4KT1uYwL1fXnFWjxgqSFcXwfypM
React_App_authDomain=queens-c87e1.firebaseapp.com
React_App_databaseURL=https://queens-c87e1-default-rtdb.asia-southeast1.firebasedatabase.app
React_App_projectId=queens-c87e1
React_App_storageBucket=queens-c87e1.appspot.com
React_App_messagingSenderId=725813738243
React_App_appId=1:725813738243:web:2f1a719b63b1cf85b40736
React_App_measurementId=G-8CWLPRZH4F